<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Sol Garden — The mini roguelike for your desk</title>
    <script src="dist/mr.js"></script>
    <!-- <link rel="preload" href="JetBrainsMono.ttf" as="font" type="font/truetype" crossorigin /> -->
    <style>
        /* @font-face {
            font-family: 'JetBrains';
            src: url('JetBrainsMono.ttf') format('truetype');
            font-weight: 100 900;
            font-style: normal;
        } */

        html,
        body {
            background-color: #0a0a0a;
            /* font-family: 'JetBrains'; */
            /* font-family: monospace; */
        }

        #game-panel {
            /* background-color: moccasin; */
            width: 300px;
            height: 110px;
            padding: 20px;
            /* top: calc(50% - 500px); */
            /* left: calc(50% - 150px); */
            display: flex;
            flex-flow: column nowrap;
            gap: 10px;
        }

        #lore-panel {
            background-color: moccasin;
            display: flex;
            flex-flow: column nowrap;
            gap: 10px;
        }

        .title {
            font-size: 32px;
        }

        .row {
            display: grid;
            grid-template-columns: 50% 50%;
        }

        .column {
            display: flex;
            flex-flow: column nowrap;
            gap: 10px;
            background-color: grey;
            padding: 10px;
        }

        .end-turn {
            /* background-color: RebeccaPurple; */
            color: white;
            font-size: 10px;
        }

        .text-label {
            font-size: 10px;
        }

        .label-container {
            display: flex;
            flex-direction: row;
            gap: 20px;
        }
    </style>
</head>

<body>

    <!-- <mr-app> -->
    <!-- <mr-app debug='true' orbital="true" stats="true"> -->
    <mr-app orbital="true" stats="true">

        <mr-light color="#fff4b8" intensity="2" data-position="-0.25 1 -0.25"></mr-light>
        <!-- <mr-light color="#ffbb7c" intensity="0.8" data-position="-0.5 0.5 -0.5"></mr-light> -->
        <mr-light color="#a4f1ff" intensity="0.8" data-position="0.5 0.1 0.5"></mr-light>



        <!-- <mr-panel id="lore-panel">
            <mr-text class="title">Lore text</mr-text>
            <mr-text id="lore-text"></mr-text>
            <mr-button>Close panel</mr-button>
        </mr-panel> -->

        <!-- <mr-app debug="true" orbital="true"> -->
        <mr-entity data-comp-board="" data-comp-anchor="type: plane; label: table">
            <!-- <mr-panel id="game-panel" data-position="0 0 0">
                <mr-text>HELLO WORLD</mr-text>
            </mr-panel> -->

            <mr-entity id="chess-sound" data-comp-audio="src: ./audio/chess.mp3; loop: false; state: stop;"></mr-entity>
            <mr-entity id="door-sound" data-comp-audio="src: ./audio/door-hinge.mp3; loop: false; state: stop;"></mr-entity>
            <mr-entity id="analog-sound" data-comp-audio="src: ./audio/analog.mp3; loop: false; state: stop;"></mr-entity>
            <mr-entity id="clash-sound" data-comp-audio="src: ./audio/clash.mp3; loop: false; state: stop;"></mr-entity>
            <mr-entity id="nope-sound" data-comp-audio="src: ./audio/nope.mp3; loop: false; state: stop;"></mr-entity>
            <mr-entity id="swoosh-sound" data-comp-audio="src: ./audio/swoosh.mp3; loop: false; state: stop;"></mr-entity>
            <mr-entity id="latch-sound" data-comp-audio="src: ./audio/latch.mp3; loop: false; state: stop;"></mr-entity>

            <mr-entity id="bg-music" data-comp-audio="src: ./audio/immersion-cut.mp3; loop: true; state: stop;"></mr-entity>
            <mr-entity id="fridge-sound" data-comp-audio="src: ./audio/fridge.mp3; loop: true; state: stop;"></mr-entity>
            <mr-entity id="farm-sound" data-comp-audio="src: ./audio/farm.mp3; loop: true; state: stop;"></mr-entity>
            <mr-entity id="badlands-sound" data-comp-audio="src: ./audio/badlands.mp3; loop: true; state: stop;"></mr-entity>
        </mr-entity>


        <!-- <mr-panel id="game-panel" data-comp-anchor="type: plane; label: table" data-position="0 -0.5 0">
            <mr-text class="title">Inventory</mr-text>
            <mr-div class="row">
                <mr-text>Moves</mr-text>
                <mr-text id="move-count">0</mr-text>
            </mr-div>
            <mr-div class="row">
                <mr-text>Level</mr-text>
                <mr-text id="room-count">0</mr-text>
            </mr-div>
            <mr-div class="row">
                <mr-text>HP</mr-text>
                <mr-text id="health-status"></mr-text>
            </mr-div>
            <mr-div class="column" id="inventory">
                <mr-text data-item-id="1">Bronze wrench</mr-text>
            </mr-div>
        </mr-panel> -->
    </mr-app>

    <script src="heightmap.js"></script>
    <script src="pathfinder.js"></script>
    <script src="room.js"></script>
    <script src="mr-board.js"></script>
    <script src="mr-tile.js"></script>
    <script src="mr-player.js"></script>
    <script src="mr-chest.js"></script>
    <script src="mr-loot.js"></script>
    <script src="mr-lore.js"></script>
    <script src="mr-melee-weapon.js"></script>
    <script src="mr-enemy.js"></script>
    <script src="mr-goal.js"></script>
    <script src="mr-key.js"></script>
    <script src="mr-door.js"></script>
    <script src="mr-prop.js"></script>
    <script src="mr-charging-station.js"></script>
    <script src="mr-action-ball.js"></script>
    <script src="mr-health-bar.js"></script>
    <script src="mr-ui-melee-weapon.js"></script>
    <script src="mr-ui-range-weapon.js"></script>
    <!-- <script src="mr-ui-range.js"></script> -->


</body>

</html>
